<!DOCTYPE html>
<html lang="en" style="color: var(--bs-black);">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Untitled</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/Login-Form-Basic-icons.css">
    <link rel="stylesheet" href="assets/css/Pricing-Centered-badges.css">
    <link rel="stylesheet" href="assets/css/Testimonials-images.css">
    <style>
      .card-title {
          color: #FFFFFF;
      }
      .card-text {
          color: #B3B3B3;
      }
      .btn-outline-secondary {
          color: #FFFFFF;
          border-color: #1DB954;
      }
      .btn-outline-secondary:hover {
          background-color: #1DB954;
          color: #121212;
      }
      .text-muted {
          color: #B3B3B3;
      }
      .jumbotron {
          background-color: #282828;
          color: #FFFFFF;
      }
      .card {
          background-color: #282828;
          color: #FFFFFF;
      }
      h1, h2, h3, h4, h5, h6 {
          color: #FFFFFF;
      }
      body {
          background-color: #121212;
          color: #1DB954;
      }
      .navbar {
          background-color: #191414;
          color: #1DB954;
      }
      .navbar-brand {
          color: #1DB954;
      }
      .nav-link {
          color: #fff;
      }
      .nav-link:hover {
          color: #1DB954;
      }
      .btn {
          background-color: #1DB954;
          color: #fff;
          border: none;
      }
      .btn:hover {
          background-color: #191414;
          color: #1DB954;
      }
      table {
          border-collapse: collapse;
      }
      th, td {
          padding: 12px;
          text-align: left;
          border-bottom: 1px solid #1DB954;
          color: #fff;
      }
      th {
          background-color: #191414;
          color: #1DB954;
      }
      tr:nth-child(even) {
          background-color: #191414;
      }
      tr:hover {
          background-color: #1DB954;
          color: #fff;
      }
      .sidebar-sticky {
          background-color: #282828;
      }
      .nav flex-column {
          background-color: #282828;
      }
      .playlist-section mt-3 ml-2 {
          background-color: #282828;
      }
      .bg-light {
          background-color: #1DB954;
          color: #FFFFFF;
      }
      .nav-link.active, .nav-link:hover {
          color: #FFFFFF;
          background-color: #1DB954;
      }
      .nav-link {
          color: #FFFFFF;
      }
      .playlist-section h4, .playlist-section p {
          color: #FFFFFF;
      }

      .bs-icon-circle {
  width: 100px; /* adjust the width and height according to your requirements */
  height: 100px;
  border-radius: 50%; /* to create a circular shape */
  overflow: hidden; /* to hide any part of the image that goes beyond the circle */
}

.image-container {
  width: 100%;
  height: 100%;
  background-image: url('content/DALL_E_2023-04-13_08.35.16_-_generate_a_logo_for_a_online_muisic_player_logo_with_white_background_main_color_is_green-removebg-preview.png'); /* replace 'path/to/your/image.jpg' with the actual path to your image */
  background-size: cover; /* to make the image cover the entire container */
}

      </style>
</head>

<body>








    <section class="py-4 py-xl-5" style="padding-bottom: 0px;margin-bottom: 61px;">
        <div class="container">
            <div class="row mb-5">
                <div class="col-md-8 col-xl-6 text-center mx-auto">
                    <h2>Log in to Pluacer</h2>
                    <p>Curae hendrerit donec commodo hendrerit egestas tempus, turpis facilisis nostra nunc. Vestibulum dui eget ultrices.</p>
                </div>
            </div>
            <div class="row d-flex justify-content-center">
                <div class="col-md-6 col-xl-4">
                    <div class="card mb-5">
                        <div class="card-body d-flex flex-column align-items-center">
                            <div class="bs-icon-xl bs-icon-circle bs-icon-primary bs-icon my-4"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="" viewBox="0 0 16 16" class="bi bi-person">
                    
                                </svg></div>
                            <form class="text-center" method="post">
                                <div class="mb-3"><input class="form-control" type="email" name="email" placeholder="Email"></div>
                                <div class="mb-3"><input class="form-control" type="password" name="password" placeholder="Password"></div>
                                <div class="mb-3"><button class="btn btn-primary d-block w-100" type="submit">Login</button></div>
                                <p class="text-muted">Forgot your password?</p>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="text-center">
        <div class="container text-muted py-4 py-lg-5" style="padding-bottom: 0px;">
            <ul class="list-inline"></ul>
            <ul class="list-inline">
                <li class="list-inline-item me-4"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-facebook">
                        
                    </svg></li>
                <li class="list-inline-item me-4"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-twitter">
                      
                    </svg></li>
                <li class="list-inline-item"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-instagram">
                       
                    </svg></li>
            </ul>
            <p class="mb-0">Copyright © 2023 Pluacaer</p>
        </div>
    </footer>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>