<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="css/bootstrap.css" rel="stylesheet">
  <link href="js/bootstrap.js" rel="stylesheet">
  <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" rel="stylesheet">
  <script src="js/bootstrap.esm.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    .card-title {
        color: #FFFFFF;
    }
    .card-text {
        color: #B3B3B3;
    }
    .btn-outline-secondary {
        color: #FFFFFF;
        border-color: #1DB954;
    }
    .btn-outline-secondary:hover {
        background-color: #1DB954;
        color: #121212;
    }
    .text-muted {
        color: #B3B3B3;
    }
    .jumbotron {
        background-color: #282828;
        color: #FFFFFF;
    }
    .card {
        background-color: #282828;
        color: #FFFFFF;
    }
    h1, h2, h3, h4, h5, h6 {
        color: #FFFFFF;
    }
    body {
        background-color: #121212;
        color: #1DB954;
    }
    .navbar {
        background-color: #191414;
        color: #1DB954;
    }
    .navbar-brand {
        color: #1DB954;
    }
    .nav-link {
        color: #fff;
    }
    .nav-link:hover {
        color: #1DB954;
    }
    .btn {
        background-color: #1DB954;
        color: #fff;
        border: none;
    }
    .btn:hover {
        background-color: #191414;
        color: #1DB954;
    }
    table {
        border-collapse: collapse;
    }
    th, td {
        padding: 12px;
        text-align: left;
        border-bottom: 1px solid #1DB954;
        color: #fff;
    }
    th {
        background-color: #191414;
        color: #ffffff;
    }
    tr:nth-child(even) {
        background-color: #191414;
    }
    tr:hover {
        background-color: #1DB954;
        color: #fff;
    }
    .sidebar-sticky {
        background-color: #282828;
    }
    .nav flex-column {
        background-color: #282828;
    }
    .playlist-section mt-3 ml-2 {
        background-color: #282828;
    }
    .bg-light {
        background-color: #1DB954;
        color: #FFFFFF;
    }
    .nav-link.active, .nav-link:hover {
        color: #FFFFFF;
        background-color: #1DB954;
    }
    .nav-link {
        color: #FFFFFF;
    }
    .playlist-section h4, .playlist-section p {
        color: #FFFFFF;
    }
    </style>
</head>
<body>
<div class="container-fluid mt-2  ">
  <div class="row">
    <div class="col-md-12">
      <div class="card">
        <div class="card-header p-2 d-flex justify-content-between align-items-center">
          <a href="index.html" class="btn btn-light mr-2"><i class="fas fa-arrow-left"></i> Back</a>
          <h3 class="card-title m-0">Playlist</h3>
        </div>
        <div class="card-body d-flex">
          <img class="d-block rounded-1 mr-3"
               src="https://i.scdn.co/image/ab67616d00001e02fd74de2392a80ae9c68162a3"
               alt="playlist image"
               style="max-width: 150px; max-height: 150px;">
          <div class="col-10 d-flex flex-column">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec consectetur vestibulum scelerisque. Aenean in dignissim urna, varius placerat lacus. In hac habitasse platea dictumst. Cras maximus congue nulla quis sollicitudin.
            <div class="d-flex mt-2">
              <a href="#" class="btn btn-success mr-2"><span class="glyphicon glyphicon-play"></span> Play</a>
              <a href="#" class="btn btn-primary mr-2">Add a Song</a>
              <a href="#" class="btn btn-warning mr-2">Edit Playlist</a>
              <a href="#" class="btn btn-danger">Delete Playlist</a>
            </div>
          </div>
        </div>
        <div class="card-footer">
          <table class="table ">
            <thead>
            <tr>
              <th>#</th>
              <th>Song Name</th>
              <th>Artist</th>
              <th>Album</th>
              <th>Duration</th>
            </tr>
            </thead>
            <tbody>
            <tr>
              <td><img class="rounded" src="https://i.scdn.co/image/ab67616d00001e02fd74de2392a80ae9c68162a3"style="max-width: 50px; max-height: 50px;"></td>
              <td>Lorem Ipsum</td>
              <td>Dolor Sit</td>
              <td>Amet</td>
              <td><a href="#" class="btn btn-success mr-2"><span class="glyphicon glyphicon-play"></span> Play</a></td>
            </tr>
            <tr>
              <td><img class="rounded" src="https://i.scdn.co/image/ab67616d00001e02fd74de2392a80ae9c68162a3"style="max-width: 50px; max-height: 50px;"></td>
              <td>Lorem Ipsum</td>
              <td>Dolor Sit</td>
              <td>Amet</td>
              <td><a href="#" class="btn btn-success mr-2"><span class="glyphicon glyphicon-play"></span> Play</a></td>
            </tr>
            <tr>
              <td><img class="rounded" src="https://i.scdn.co/image/ab67616d00001e02fd74de2392a80ae9c68162a3"style="max-width: 50px; max-height: 50px;"></td>
              <td>Lorem Ipsum</td>
              <td>Dolor Sit</td>
              <td>Amet</td>
              <td><a href="#" class="btn btn-success mr-2"><span class="glyphicon glyphicon-play"></span> Play</a></td>
            </tr>
            <tr>
              <td><img class="rounded" src="https://i.scdn.co/image/ab67616d00001e02fd74de2392a80ae9c68162a3"style="max-width: 50px; max-height: 50px;"></td>
              <td>Lorem Ipsum</td>
              <td>Dolor Sit</td>
              <td>Amet</td>
              <td><a href="#" class="btn btn-success mr-2"><span class="glyphicon glyphicon-play"></span> Play</a></td>
            </tr>
            <tr>
              <td><img class="rounded" src="https://i.scdn.co/image/ab67616d00001e02fd74de2392a80ae9c68162a3"style="max-width: 50px; max-height: 50px;"></td>
              <td>Lorem Ipsum</td>
              <td>Dolor Sit</td>
              <td>Amet</td>
              <td><a href="#" class="btn btn-success mr-2"><span class="glyphicon glyphicon-play"></span> Play</a></td>
            </tr>
            <tr>
              <td><img class="rounded" src="https://i.scdn.co/image/ab67616d00001e02fd74de2392a80ae9c68162a3"style="max-width: 50px; max-height: 50px;"></td>
              <td>Lorem Ipsum</td>
              <td>Dolor Sit</td>
              <td>Amet</td>
              <td><a href="#" class="btn btn-success mr-2"><span class="glyphicon glyphicon-play"></span> Play</a></td>
            </tr>
            <tr>
              <td><img class="rounded" src="https://i.scdn.co/image/ab67616d00001e02fd74de2392a80ae9c68162a3"style="max-width: 50px; max-height: 50px;"></td>
              <td>Lorem Ipsum</td>
              <td>Dolor Sit</td>
              <td>Amet</td>
              <td><a href="#" class="btn btn-success mr-2"><span class="glyphicon glyphicon-play"></span> Play</a></td>
            </tr>
            <tr>
              <td><img class="rounded" src="https://i.scdn.co/image/ab67616d00001e02fd74de2392a80ae9c68162a3"style="max-width: 50px; max-height: 50px;"></td>
              <td>Lorem Ipsum</td>
              <td>Dolor Sit</td>
              <td>Amet</td>
              <td><a href="#" class="btn btn-success mr-2"><span class="glyphicon glyphicon-play"></span> Play</a></td>
            </tr>
            <tr>
              <td><img class="rounded" src="https://i.scdn.co/image/ab67616d00001e02fd74de2392a80ae9c68162a3"style="max-width: 50px; max-height: 50px;"></td>
              <td>Lorem Ipsum</td>
              <td>Dolor Sit</td>
              <td>Amet</td>
              <td><a href="#" class="btn btn-success mr-2"><span class="glyphicon glyphicon-play"></span> Play</a></td>
            </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>
