<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Premium</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/Login-Form-Basic-icons.css">
    <link rel="stylesheet" href="assets/css/Pricing-Centered-badges.css">
    <link rel="stylesheet" href="assets/css/Testimonials-images.css">
</head>

<style>
    .card-title {
        color: #FFFFFF;
    }
    .card-text {
        color: #B3B3B3;
    }
    .btn-outline-secondary {
        color: #FFFFFF;
        border-color: #1DB954;
    }
    .btn-outline-secondary:hover {
        background-color: #1DB954;
        color: #121212;
    }
    .text-muted {
        color: #B3B3B3;
    }
    .jumbotron {
        background-color: #282828;
        color: #FFFFFF;
    }
    .card {
        background-color: #282828;
        color: #FFFFFF;
    }
    h1, h2, h3, h4, h5, h6 {
        color: #FFFFFF;
    }
    body {
        background-color: #121212;
        color: #1DB954;
    }
    .navbar {
        background-color: #191414;
        color: #1DB954;
    }
    .navbar-brand {
        color: #1DB954;
    }
    .nav-link {
        color: #fff;
    }
    .nav-link:hover {
        color: #1DB954;
    }
    .btn {
        background-color: #1DB954;
        color: #fff;
        border: none;
    }
    .btn:hover {
        background-color: #191414;
        color: #1DB954;
    }
    table {
        border-collapse: collapse;
    }
    th, td {
        padding: 12px;
        text-align: left;
        border-bottom: 1px solid #1DB954;
        color: #fff;
    }
    th {
        background-color: #191414;
        color: #1DB954;
    }
    tr:nth-child(even) {
        background-color: #191414;
    }
    tr:hover {
        background-color: #1DB954;
        color: #fff;
    }
    .sidebar-sticky {
        background-color: #282828;
    }
    .nav flex-column {
        background-color: #282828;
    }
    .playlist-section mt-3 ml-2 {
        background-color: #282828;
    }
    .bg-light {
        background-color: #1DB954;
        color: #FFFFFF;
    }
    .nav-link.active, .nav-link:hover {
        color: #FFFFFF;
        background-color: #1DB954;
    }
    .nav-link {
        color: #FFFFFF;
    }
    .playlist-section h4, .playlist-section p {
        color: #FFFFFF;
    }

    .bs-icon-circle {
      width: 100px; /* adjust the width and height according to your requirements */
      height: 100px;
      border-radius: 50%; /* to create a circular shape */
      overflow: hidden; /* to hide any part of the image that goes beyond the circle */
      }

      .image-container {
      width: 100%;
      height: 100%;
      background-image: url('content/DALL_E_2023-04-13_08.35.16_-_generate_a_logo_for_a_online_muisic_player_logo_with_white_background_main_color_is_green-removebg-preview.png'); /* replace 'path/to/your/image.jpg' with the actual path to your image */
      background-size: cover; /* to make the image cover the entire container */
      }

    </style>

<body>
    <div class="container py-4 py-xl-5">
        <div class="row mb-5">
            <div class="col-md-8 col-xl-6 text-center mx-auto">
                <h2>Plucaer +</h2>
                <p>Curae hendrerit donec commodo hendrerit egestas tempus, turpis facilisis nostra nunc. Vestibulum dui eget ultrices.</p>
            </div>
        </div>
        <div class="row gy-4 gy-xl-0 row-cols-1 row-cols-md-2 row-cols-xl-3 d-xl-flex align-items-xl-center">
            <div class="col">
                <div class="card">
                    <div class="card-body text-center p-4">
                        <h6 class="text-uppercase text-muted card-subtitle">Personal</h6>
                        <h4 class="display-4 fw-bold card-title">$3</h4>
                    </div>
                    <div class="card-footer p-4">
                        <div>
                            <ul class="list-unstyled">
                                <li class="d-flex mb-2"><span class="bs-icon-xs bs-icon-rounded bs-icon-primary-light bs-icon me-2"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-check-lg">
                                          
                                        </svg></span><span>Lectus ut nibh quam, felis porttitor.</span></li>
                                <li class="d-flex mb-2"><span class="bs-icon-xs bs-icon-rounded bs-icon-primary-light bs-icon me-2"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-check-lg">
                                           
                                        </svg></span><span>Ante nec venenatis etiam lacinia.</span></li>
                                <li class="d-flex mb-2"><span class="bs-icon-xs bs-icon-rounded bs-icon-primary-light bs-icon me-2"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-check-lg">
                                         
                                        </svg></span><span>Porta suscipit netus ad ac.</span></li>
                            </ul>
                        </div><a class="btn btn-primary d-block w-100" role="button" href="#">Subscribe</a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card border-primary border-2">
                    <div class="card-body text-center p-4"><span class="badge rounded-pill bg-primary position-absolute top-0 start-50 translate-middle text-uppercase">Most Popular</span>
                        <h6 class="text-uppercase text-muted card-subtitle">Family</h6>
                        <h4 class="display-4 fw-bold card-title">$6</h4>
                    </div>
                    <div class="card-footer p-4">
                        <div>
                            <ul class="list-unstyled">
                                <li class="d-flex mb-2"><span class="bs-icon-xs bs-icon-rounded bs-icon-primary-light bs-icon me-2"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-check-lg">
                                           
                                        </svg></span><span>Lectus ut nibh quam, felis porttitor.</span></li>
                                <li class="d-flex mb-2"><span class="bs-icon-xs bs-icon-rounded bs-icon-primary-light bs-icon me-2"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-check-lg">
                        
                                        </svg></span><span>Ante nec venenatis etiam lacinia.</span></li>
                                <li class="d-flex mb-2"><span class="bs-icon-xs bs-icon-rounded bs-icon-primary-light bs-icon me-2"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-check-lg">
                                          
                                        </svg></span><span>Porta suscipit netus ad ac.</span></li>
                                <li class="d-flex mb-2"><span class="bs-icon-xs bs-icon-rounded bs-icon-primary-light bs-icon me-2"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-check-lg">
                                           
                                        </svg></span><span>Morbi praesent aptent integer at.</span></li>
                                <li class="d-flex mb-2"><span class="bs-icon-xs bs-icon-rounded bs-icon-primary-light bs-icon me-2"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-check-lg">
                                          
                                        </svg></span><span>Nisl potenti ut auctor lobortis.</span></li>
                            </ul>
                        </div><a class="btn btn-primary d-block w-100" role="button" href="#">Subscribe</a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <div class="card-body text-center p-4">
                        <h6 class="text-uppercase text-muted card-subtitle">Group</h6>
                        <h4 class="display-4 fw-bold card-title" ;">$10</h4>
                    </div>
                    <div class="card-footer p-4">
                        <div>
                            <ul class="list-unstyled">
                                <li class="d-flex mb-2"><span class="bs-icon-xs bs-icon-rounded bs-icon-primary-light bs-icon me-2"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-check-lg">
                                           
                                        </svg></span><span>Lectus ut nibh quam, felis porttitor.</span></li>
                                <li class="d-flex mb-2"><span class="bs-icon-xs bs-icon-rounded bs-icon-primary-light bs-icon me-2"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-check-lg">
                                         
                                        </svg></span><span>Ante nec venenatis etiam lacinia.</span></li>
                                <li class="d-flex mb-2"><span class="bs-icon-xs bs-icon-rounded bs-icon-primary-light bs-icon me-2"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-check-lg">
                                        
                                        </svg></span><span>Porta suscipit netus ad ac.</span></li>
                            </ul>
                        </div><a class="btn btn-primary d-block w-100" role="button" href="#">Subscribe</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container py-4 py-xl-5">
        <div class="row mb-5">
            <div class="col-md-8 col-xl-6 text-center mx-auto">
                <h2>What do pepole say about Pluacer +</h2>
            </div>
        </div>
        <div class="row gy-4 row-cols-1 row-cols-sm-2 row-cols-lg-3">
            <div class="col">
                <div>
                    <p class="bg-light border rounded border-0 border-light p-4">Nisi sit justo faucibus nec ornare amet, tortor torquent. Blandit class dapibus, aliquet morbi.</p>
                    <div class="d-flex"><img class="rounded-circle flex-shrink-0 me-3 fit-cover" width="50" height="50" src="https://cdn.bootstrapstudio.io/placeholders/1400x800.png">
                        <div>
                            <p class="fw-bold text-primary mb-0">Amanda</p>
                            <p class="text-muted mb-0">Erat netus</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col">
                <div>
                    <p class="bg-light border rounded border-0 border-light p-4">Nisi sit justo faucibus nec ornare amet, tortor torquent. Blandit class dapibus, aliquet morbi.</p>
                    <div class="d-flex"><img class="rounded-circle flex-shrink-0 me-3 fit-cover" width="50" height="50" src="https://cdn.bootstrapstudio.io/placeholders/1400x800.png">
                        <div>
                            <p class="fw-bold text-primary mb-0">Tomas</p>
                            <p class="text-muted mb-0">Erat netus</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col">
                <div>
                    <p class="bg-light border rounded border-0 border-light p-4">Nisi sit justo faucibus nec ornare amet, tortor torquent. Blandit class dapibus, aliquet morbi.</p>
                    <div class="d-flex"><img class="rounded-circle flex-shrink-0 me-3 fit-cover" width="50" height="50" src="https://cdn.bootstrapstudio.io/placeholders/1400x800.png">
                        <div>
                            <p class="fw-bold text-primary mb-0">Igor</p>
                            <p class="text-muted mb-0">Erat netus</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>